<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Haley Kerby's Resume</title>
        </head>
        <style>
            h1 {
                color:#33485e;
                font-size: 36px;
            }

        </style>
        
        <body>
            <!--I built this myself!-->
                <h1>Haley Kerby</h1>

                <img src="work_pic.jpg" width="300px"> 
                <br>
                <strong>Student-Journalist, MMJ/Reporter</strong>

            <ul>

                <li><a href="mailto:haleymkerby@gmail.com"> Email Me! </a></li>
                <li><a href="https://www.linkedin.com/in/haley-kerby/"> LinkedIn</a></li>
                <li><a href="https://twitter.com/HaleyyKerby"> Twitter</a></li>
                <li><a href="https://github.com/haleyykerby"> GitHub</a></li>
             </ul>

            
                    <p> I am a student reporter at the University of Maryland, planning to graduate in May. After graduation, I hope to become an on-air breaking news reporter in a local market. I have real world experience as a multimedia journalist and reporter as part of the Capital News Service Bureau at the Philip Merrill College of Journalism.</p>

            
            <h2>Experience:</h2>
            <h3>MMJ/Reporter</h3>
            <h4>Capital News Service</h4>
            <h5>August 2022-December 2023</h5>
            <p>Deadline and live shot reporter in the Washington, D.C. DMA. Hard news, features. Enterprise stories and shoot, report, edit on deadline for live evening newscast.</p>
             
            <h3>Multimedia Reporter</h3>
            <h4>The Diamondback</h4>
            <h5>August 2022 - Present</h5>
            <p>Find and pitch stories within and around the University’s community. Shoot, edit, and finalize original stories for publication on multiple platforms twice a month. Work and complete stories on strict a deadline.</p>
             
            <h3>Copy Editor</h3>
            <h4>HER Campus</h4>
            <h5>August 2022 - Present</h5>
            <p>Fact check stories for weekly publications. Check for cohesion and AP Style writing for weekly publications. Work on a strict deadline completing second and third reads weekly, for authors publication to be met on time.</p>
             
            <h3>Teaching Assistant</h3>
            <h4>University of Maryland, Philip Merrill College of Journalism</h4>
            <h5>January 2023 - Present</h5>
            <p>Assist professor in grading, teaching lessons, and organization on a weekly basis for a 16-week semester.</p>
            
            <h3>General Assignment Reporter</h3>
            <h4>Greenbelt News Review, Greenbelt MD</h4>
            <h5>January 2022 - May 2022</h5>
            <p>Copy edit 2-5 stories for weekly newspaper editions. Find and pitch local stories for incoming assignments weekly. Assigned weekly stories within the Greenbelt area where reporting or investigating is necessary. Write short articles on a tight deadline, story assigned Saturday, deadline is Monday.</p> 
             
            <h2>Education:</h2>				 							
            University of Maryland, Philip Merrill College of Journalism, College Park Expected May 2023 
            Bachelor of Arts in Journalism: Multiplatform, focus in Government and Politics, Cumulative GPA: 3.42 
            
            <h2>Skills:</h2>					
            SONY nxcam avchd/Tripod 						
            Microphones including XLR lavalier, wireless lavalier, and handheld			
            LiveU Video Transmission and Streaming					
            Adobe Creative Cloud including: Premiere Pro, Photoshop, Audition, etc		
            American Sign Language						
            Spanish (Intermediate)


        </body>








    </html>